server.port=8089
#server.ssl.key-store= /etc/ssl/2971319_dianduidian.xyz.pfx
#server.ssl.key-store-password=QefyRe0F
#server.ssl.keyStoreType= PKCS12

spring.datasource.url= jdbc:mysql://106.54.112.65:3306/dianduidian
spring.datasource.username= root
spring.datasource.password= 8086836cctvA!

mybatis.type-aliases-package= com.dianduidian.xyz

mybatis.mapper-locations= classpath:mapper/*.xml
